------------------
System Information
------------------
Time of this report: 9/12/2016, 14:56:25
       Machine name: GG2013-07
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160611-0600)
           Language: Japanese (Regional Setting: Japanese)
System Manufacturer: LENOVO
       System Model: 4941
               BIOS: 6FCN29WW(V1.05)
          Processor: Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz (4 CPUs), ~1.8GHz
             Memory: 4096MB RAM
Available OS Memory: 3970MB RAM
          Page File: 4708MB used, 2272MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO32EC
        Native Mode: 1366 x 768(p) (60.023Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3958 (English)
     Driver Version: 10.18.10.3958
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Not Supported by WiFi driver
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/1/2014 19:54:22, 10956576 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-6C7B-7D19B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x397717AA
        Revision ID: 0x0009
 Driver Strong Name: oem36.inf:5f63e5341859ec8c:iIVBM_w81:10.18.10.3958:pci\ven_8086&dev_0166
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: スピーカー (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AAC030&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6695 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/31/2012 19:10:34, 4102928 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: マイク (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6695 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/31/2012 19:10:34, 4102928 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b2e1&mi_00#7&ad2aa29&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\{9b365890-165f-11d0-a195-0020afd156e4}
           Manufacturer: Vimicro
             HardwareID: USB\VID_04F2&PID_B2E1&REV_3953&MI_00,USB\VID_04F2&PID_B2E1&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Vimicro
          DriverVersion: 13.12.824.1
      DriverDateEnglish: 8/24/2012 00:00:00
    DriverDateLocalized: 2012/08/24 0:00:00
                Service: vm331avs
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_04F2&PID_B2E1\6&b2dbb92&0&1
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\vm331avs,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/11/2015 15:34:30, 462168 bytes
| Driver: usbd.sys, 10/11/2015 15:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/11/2015 15:34:30, 462168 bytes
| | Driver: usbd.sys, 10/11/2015 15:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 標準 PS/2 キーボード
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 15:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/5/2014 04:25:09, 59712 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: *syn2b06
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/20/2012 12:15:16, 447800 bytes
| Driver: SynTPAPI.dll, 8/20/2012 12:15:02, 228664 bytes
| Driver: SynCOM.dll, 8/20/2012 12:14:56, 1046328 bytes
| Driver: syndata.bin, 9/14/2011 19:11:16, 1048576 bytes
| Driver: SynTPRes.dll, 8/20/2012 12:15:12, 12327736 bytes
| Driver: SynTPCpl.dll, 8/20/2012 12:15:10, 1951544 bytes
| Driver: SynCntxt.rtf, 8/20/2012 11:54:30, 11478874 bytes
| Driver: SynZMetr.exe, 8/20/2012 12:14:54, 253240 bytes
| Driver: SynMood.exe, 8/20/2012 12:14:48, 245048 bytes
| Driver: SynTPEnh.exe, 8/20/2012 12:14:52, 2916152 bytes
| Driver: SynTPCOM.dll, 8/20/2012 12:15:08, 124728 bytes
| Driver: Tutorial.exe, 8/20/2012 12:14:56, 339256 bytes
| Driver: InstNT.exe, 8/20/2012 12:14:44, 227128 bytes
| Driver: SynISDLL.dll, 8/20/2012 12:15:00, 232760 bytes
| Driver: SynUnst.ini, 8/22/2012 17:42:52, 1347478 bytes
| Driver: SynTPHelper.exe, 8/20/2012 12:14:52, 123704 bytes
| Driver: StaticImg.html, 12/18/2009 10:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 12:49:44, 107143 bytes
| Driver: SynSysDetect.js, 6/14/2012 15:12:12, 1419 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2009 19:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2009 19:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/24/2011 17:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/20/2011 19:22:54, 628121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 19:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/24/2011 17:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/25/2011 16:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/11/2011 21:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/11/2011 21:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2009 19:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2009 19:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2009 19:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/17/2009 19:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2009 19:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/13/2010 18:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 11:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2009 19:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/3/2011 16:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/1/2010 18:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/17/2009 19:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2009 19:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2009 19:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/1/2010 18:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/1/2010 18:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/1/2010 18:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/9/2012 18:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/1/2010 18:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/4/2010 17:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/1/2010 18:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/1/2010 18:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/16/2010 11:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/14/2010 16:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/14/2010 16:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/14/2010 16:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/14/2010 16:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/8/2010 09:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/10/2010 15:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/10/2010 15:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/5/2012 19:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/12/2011 17:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/29/2011 16:07:02, 651665 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/11/2011 16:34:44, 101711 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/10/2010 15:07:52, 437261 bytes
| Driver: Syn2FingerFlickLRNB.wmv, 5/26/2011 10:11:28, 317431 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/10/2010 15:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/10/2010 15:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/10/2010 15:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/25/2011 16:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/10/2010 15:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/10/2010 15:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/10/2010 15:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/10/2010 15:07:52, 370139 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/10/2010 15:07:52, 392617 bytes
| Driver: SynCoverGestureNB.wmv, 11/10/2010 15:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionNB.wmv, 11/10/2010 15:07:52, 314229 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/10/2010 15:07:52, 202349 bytes
| Driver: SynLinearScrollingNB.wmv, 11/10/2010 15:07:52, 247107 bytes
| Driver: SynMomentumNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/10/2010 15:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/10/2010 15:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/10/2010 15:07:52, 437231 bytes
| Driver: SynSensitivityNB.wmv, 11/10/2010 15:07:52, 247167 bytes
| Driver: SynSlowMotionNB.wmv, 2/9/2012 18:40:46, 1090735 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/5/2012 19:16:42, 124105 bytes
| Driver: SynTapZonesNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynTwistRotateNB.wmv, 3/3/2011 16:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/11/2010 12:55:08, 124105 bytes
| Driver: SynPalmCheckNB.wmv, 11/11/2010 12:55:08, 358939 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/11/2010 12:55:08, 325477 bytes
| Driver: SynTappingNB.wmv, 11/11/2010 12:55:08, 68165 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 862177 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/11/2010 14:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/11/2010 14:15:02, 1242395 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/11/2010 14:15:02, 649779 bytes
| Driver: SynVHCoastingNB.wmv, 11/11/2010 14:15:02, 593869 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 7/24/2012 10:28:26, 354811 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 7/24/2012 10:28:26, 376913 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/6/2012 15:39:36, 1261053 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/6/2012 15:39:36, 1238951 bytes
| Driver: SynChiralScrolling_win8.wmv, 7/24/2012 10:28:26, 741716 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 7/24/2012 10:28:26, 752767 bytes
| Driver: SynLinearHScrolling_win8.wmv, 7/24/2012 10:28:26, 244301 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 7/24/2012 10:28:26, 266403 bytes
| Driver: SynLinearScrolling_win8.wmv, 7/24/2012 10:28:26, 244331 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 7/24/2012 10:28:26, 233280 bytes
| Driver: SynPivotRotate_win8.wmv, 7/24/2012 10:28:26, 465381 bytes
| Driver: SynPivotRotateNB_win8.wmv, 7/24/2012 10:28:26, 476432 bytes
| Driver: SynTwistRotate_win8.wmv, 7/24/2012 10:28:26, 432228 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/6/2012 11:03:22, 410126 bytes
| Driver: SynEdgePulls.wmv, 7/25/2012 12:13:38, 365982 bytes
| Driver: SynEdgePullsNB.wmv, 7/25/2012 12:13:38, 343880 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 16:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 16:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 10/4/2011 18:06:44, 2323 bytes
| Driver: Syn2FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn3FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn4FingerFlick.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: Syn4FingerFlickUpDown.html, 10/4/2011 18:06:44, 2325 bytes
| Driver: Syn4FingerFlickLeftRight.html, 10/4/2011 18:06:44, 2328 bytes
| Driver: Syn3FingerPress.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: SynEdgeMotion.html, 10/4/2011 18:06:44, 2317 bytes
| Driver: SynMomentum.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynPinchZoom.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynRotating.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynTwistRotate.html, 10/4/2011 18:06:44, 2318 bytes
| Driver: SynCoverGesture.html, 10/4/2011 18:06:44, 2319 bytes
| Driver: SynAccessibility.html, 10/4/2011 18:06:44, 2320 bytes
| Driver: SynSmartSense.html, 10/4/2011 18:06:44, 2317 bytes
| Driver: SynButtons.html, 10/4/2011 18:06:44, 2314 bytes
| Driver: SynClicking.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynMultiFingerGestures.html, 10/4/2011 18:06:44, 2326 bytes
| Driver: SynPalmCheck.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynPointing.html, 10/4/2011 18:06:44, 2315 bytes
| Driver: SynScrolling.html, 10/4/2011 18:06:44, 2316 bytes
| Driver: SynSensitivity.html, 10/4/2011 18:06:44, 2318 bytes
| Driver: SynTapping.html, 10/4/2011 18:06:44, 2314 bytes
| Driver: SynTouchStykButton.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynTouchStykSelect.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynTouchStykSensitivity.html, 10/4/2011 18:06:44, 2327 bytes
| Driver: SynScrollingVertical.html, 10/4/2011 18:06:44, 2324 bytes
| Driver: SynScrollingHorizontal.html, 10/4/2011 18:06:44, 2326 bytes
| Driver: SynScrollingChiral.html, 10/4/2011 18:06:44, 2322 bytes
| Driver: SynLockingDrags.html, 12/5/2011 18:49:30, 2319 bytes
| Driver: SynEdgePulls.html, 7/25/2012 12:13:38, 2316 bytes
| Driver: SynPalmOnPad.mpg, 3/16/2009 10:44:00, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 4/23/2009 11:05:18, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 7/27/2011 17:52:36, 1027889 bytes
| Driver: SynLenovoGestureMgr.exe, 8/20/2012 12:16:18, 665400 bytes
| Driver: Syn3FingerHFlickNB.wmv, 11/21/2011 15:51:12, 424293 bytes
| Driver: Syn3FingerVFlickNB.wmv, 10/10/2011 11:16:44, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 9/3/2008 12:27:28, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/28/2011 02:47:04, 101711 bytes
| Driver: Syn2FingerTapping.html, 10/28/2011 02:47:04, 2321 bytes
| Driver: SynCOM.dll, 8/20/2012 12:14:58, 535864 bytes
| Driver: SynTPCOM.dll, 8/20/2012 12:15:10, 113976 bytes
| Driver: i8042prt.sys, 11/4/2014 15:54:54, 108544 bytes
| Driver: mouclass.sys, 11/5/2014 04:25:09, 51008 bytes
| Driver: SynTPCo13.dll, 8/20/2012 12:15:04, 177976 bytes
| Driver: WdfCoInstaller01009.dll, 8/2/2014 05:18:01, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 370.2 GB
Total Space: 428.0 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: D:
 Free Space: 18.2 GB
Total Space: 25.6 GB
File System: NTFS
      Model: ST500LT012-9WS142

      Drive: E:
      Model: HL-DT-ST DVDRAM GU70N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Japanese), 8/22/2013 17:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_397717AA&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (Japanese), 1/9/2016 10:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 462168 bytes

     Name: Intel(R) HM77 Express Chipset LPC Controller - 1E57
Device ID: PCI\VEN_8086&DEV_1E57&SUBSYS_397717AA&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 21:43:49, 17248 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_397717AA&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18191 (Japanese), 1/9/2016 10:38:04, 91992 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 462168 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_397717AA&REV_05\4&8F8BD4C&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (Japanese), 6/18/2013 23:46:17, 591360 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_397717AA&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 7/25/2014 00:28:35, 280384 bytes

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_397717AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_397717AA&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 16.02.0010.0007 (English), 8/20/2012 12:15:14, 43832 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 8/20/2012 23:07:38, 5521 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01009.dll, 1.09.7600.16385 (Japanese), 8/2/2014 05:18:01, 1721576 bytes

     Name: Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0032&SUBSYS_321817AA&REV_01\4&18901DAC&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\athw8x.sys, 3.00.0001.0145 (English), 6/18/2013 23:45:02, 3680256 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Japanese), 8/22/2013 20:39:00, 24576 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_397717AA&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 7/25/2014 00:28:35, 280384 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_397717AA&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/2/2012 15:16:02, 62784 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_397717AA&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 11.05.0000.1207 (English), 7/9/2012 13:43:12, 645952 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_397717AA&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Japanese), 10/7/2014 15:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (Japanese), 4/16/2015 15:17:07, 325464 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3958 (English), 10/1/2014 19:54:16, 3828152 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:08, 12196712 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:22, 4598392 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:18, 450576 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:24, 188456 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:22, 184320 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:24, 2023936 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 1/25/2014 02:22:30, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10/1/2014 19:54:10, 223744 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10/1/2014 19:54:10, 183808 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/1/2014 19:54:26, 2532 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 1/25/2014 02:22:56, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 1/25/2014 02:22:56, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 1/25/2014 02:22:56, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 1/25/2014 02:22:56, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 1/25/2014 02:22:56, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 1/25/2014 02:22:56, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 1/25/2014 02:22:56, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 1/25/2014 02:22:56, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 10/1/2014 19:54:26, 218808 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 10/1/2014 19:54:26, 1137080 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:22, 3663128 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:18, 361984 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:06, 11815600 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:18, 10474536 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10/1/2014 19:54:10, 143360 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 10/1/2014 19:54:26, 183800 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 10/1/2014 19:54:26, 1132960 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/1/2014 19:54:28, 281488 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:24, 159056 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:22, 154624 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1248 (English), 10/1/2014 19:54:22, 1756160 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 10/1/2014 19:53:58, 155536 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 665088 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 58368 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 69632 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 272384 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 10752 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 250368 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 504208 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/1/2014 19:54:24, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.3958 (English), 10/1/2014 19:53:58, 932752 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:58, 4354448 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 10/1/2014 19:54:00, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:58, 4350864 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 10/1/2014 19:53:58, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Japanese), 10/1/2014 19:54:34, 734720 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 10/1/2014 19:54:24, 70144 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 319376 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 10/1/2014 19:54:24, 254976 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 448912 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 214016 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 246672 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 372736 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:58, 546704 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 10/1/2014 19:53:58, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:56, 400272 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 10/1/2014 19:53:56, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:58, 546192 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 10/1/2014 19:53:58, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.3958 (Japanese), 10/1/2014 19:53:56, 399760 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 10/1/2014 19:53:56, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 193936 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 31408 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.3958 (English), 10/1/2014 19:54:24, 30720 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 10/1/2014 19:54:56, 162036 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 10/1/2014 19:54:56, 146308 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 10/1/2014 19:54:56, 147140 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 10/1/2014 19:54:56, 153268 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 10/1/2014 19:54:56, 150228 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 10/1/2014 19:54:56, 155044 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 10/1/2014 19:54:56, 180324 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 10/1/2014 19:54:56, 148916 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 10/1/2014 19:54:56, 154772 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 10/1/2014 19:54:56, 152724 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 10/1/2014 19:54:56, 156852 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 10/1/2014 19:54:56, 161492 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 10/1/2014 19:54:56, 152292 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 10/1/2014 19:54:56, 156836 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 10/1/2014 19:54:56, 155044 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 10/1/2014 19:54:56, 161428 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 10/1/2014 19:54:56, 155140 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 10/1/2014 19:54:56, 154004 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 10/1/2014 19:54:56, 150740 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 10/1/2014 19:54:56, 154340 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 10/1/2014 19:54:56, 153444 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 10/1/2014 19:54:56, 153140 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 10/1/2014 19:54:56, 154884 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 10/1/2014 19:54:56, 176180 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 10/1/2014 19:54:56, 154196 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 10/1/2014 19:54:56, 151668 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 10/1/2014 19:54:56, 151844 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 10/1/2014 19:54:56, 187508 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 10/1/2014 19:54:56, 153300 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:04, 8401408 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:04, 6553600 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:22, 10956576 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10/1/2014 19:54:10, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 1/25/2014 02:23:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 1/25/2014 02:23:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 1/25/2014 02:23:26, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 1/25/2014 02:23:00, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:28, 294912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:26, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:24, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:24, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:22, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 1/25/2014 02:23:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 1/25/2014 02:23:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 1/25/2014 02:23:22, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 1/25/2014 02:23:20, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 1/25/2014 02:23:20, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 1/25/2014 02:23:22, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 1/25/2014 02:23:22, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 1/25/2014 02:23:22, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 1/25/2014 02:23:22, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:06, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:28, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:26, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:28, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 1/25/2014 02:23:26, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 1/25/2014 02:23:26, 333240 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 1/25/2014 02:23:00, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:28, 358912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:26, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:24, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:24, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:24, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 1/25/2014 02:23:22, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 1/25/2014 02:23:22, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 1/25/2014 02:23:22, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 1/25/2014 02:23:20, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 1/25/2014 02:23:20, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 1/25/2014 02:23:20, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 1/25/2014 02:23:22, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 1/25/2014 02:23:22, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 1/25/2014 02:23:22, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 1/25/2014 02:23:20, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:26, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:26, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 1/25/2014 02:23:28, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 1/25/2014 02:23:26, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 1/25/2014 02:23:26, 408504 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:28, 294912 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:10, 291328 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:18, 1555456 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:12, 17837568 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:28, 358912 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:10, 330240 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:18, 1677824 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3958 (English), 10/1/2014 19:54:16, 22905344 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0009.0018 (English), 10/1/2014 19:54:32, 8322792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0009.0018 (English), 10/1/2014 19:54:34, 580840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0009.0008 (English), 10/1/2014 19:54:34, 731648 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0009.0008 (English), 10/1/2014 19:54:34, 675328 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/1/2014 19:54:00, 25493 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 1/25/2014 02:22:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/1/2014 19:53:56, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/1/2014 19:53:56, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/1/2014 19:54:36, 24045 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0009.0018 (English), 10/1/2014 19:54:32, 9198312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0009.0018 (English), 10/1/2014 19:54:34, 678632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0009.0008 (English), 10/1/2014 19:54:34, 908800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0009.0008 (English), 10/1/2014 19:54:36, 838656 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/1/2014 19:54:00, 5813 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 1/25/2014 02:22:24, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/1/2014 19:53:56, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/1/2014 19:53:58, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/1/2014 19:54:36, 5665 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 128672 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 1455776 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 4011168 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 603296 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 177824 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 646304 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:30, 210592 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 94368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:30, 793248 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 344736 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0057.0000 (English), 10/1/2014 19:54:30, 2480880 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0057.0000 (English), 10/1/2014 19:54:28, 418704 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3958.dll, 1.03.0003.0000 (English), 10/1/2014 19:54:26, 183296 bytes

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_397717AA&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Japanese), 7/24/2014 20:45:39, 76800 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

Audio Capture Sources:
マイク (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  IntelR Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0009.0008
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  IntelR Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0009.0008
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
障害バケット 126914223337、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: FB6206FF-CA5C-487A-9997-183543FE280F
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_dba2a54f6ed8695652f79f65524fd56aba1fc3d_00000000_ec6b72b4

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d6-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: ffe7ccc5823bb3d5010d19b5aa216c1a
+++ WER1 +++:
障害バケット 126917242671、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: F37A95F5-FC4B-4E63-BDD3-566813623503
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_52cde168eec866f95e59fc2fc1622050a4e722a_00000000_f9276f88

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d5-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: 71b115d0a268b283d1e7753f309371b1
+++ WER2 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: FB6206FF-CA5C-487A-9997-183543FE280F
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18235_dba2a54f6ed8695652f79f65524fd56aba1fc3d_00000000_cab_f1bb6a48

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d6-78ad-11e6-bf21-20689def0243
レポートの状態: 4
ハッシュされたバケット: 
+++ WER3 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: F37A95F5-FC4B-4E63-BDD3-566813623503
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18235_52cde168eec866f95e59fc2fc1622050a4e722a_00000000_cab_f8ab6a38

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d5-78ad-11e6-bf21-20689def0243
レポートの状態: 4
ハッシュされたバケット: 
+++ WER4 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: FB6206FF-CA5C-487A-9997-183543FE280F
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d6-78ad-11e6-bf21-20689def0243
レポートの状態: 262144
ハッシュされたバケット: 
+++ WER5 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: F37A95F5-FC4B-4E63-BDD3-566813623503
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d5-78ad-11e6-bf21-20689def0243
レポートの状態: 262144
ハッシュされたバケット: 
+++ WER6 +++:
障害バケット 126909859864、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: 6DF402B9-EA6C-4E5C-8EA8-ACD92A3111F6
P4: Install
P5: 210
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log
C:\Windows\Logs\CBS\CBS.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_7338109be164a08e3727f2f0f384bd8575bccd74_00000000_e4a36585

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d3-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: 9747012d284820d8b28bbba0f502e854
+++ WER7 +++:
障害バケット 126909860240、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: B2CCDFAB-91C3-41F2-9247-D35F61B6EAA8
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log
C:\Windows\Logs\CBS\CBS.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_1e6739b2952174cad76af238f6b36d4b0165d6b_00000000_f7e36585

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d1-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: c84692166e12187f792cd7b17a20233c
+++ WER8 +++:
障害バケット 126909783909、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: E58CA6E7-591D-40D2-8E40-9CF88CAD8DFF
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log
C:\Windows\Logs\CBS\CBS.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_5e64fac191fc590877928e07242fe35b3110bc_00000000_f33f5cab

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d4-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: 49ec9586fc3fe6f58063545dfa26d011
+++ WER9 +++:
障害バケット 126909859915、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18235
P2: 80246013
P3: AB69DAB1-3A4E-4DFB-B64A-59D3E1687A33
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: AutomaticUpdatesWuApp
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log
C:\Windows\Logs\CBS\CBS.log

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18235_7f90273324ba3cf8ba3f57b896efcb9ec93ea32_00000000_f8135a4a

分析記号: 
解決策を再確認中: 0
レポート ID: 9efc91d2-78ad-11e6-bf21-20689def0243
レポートの状態: 0
ハッシュされたバケット: 316653310e12cad81a2c30b96e9cacb2
